<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-alergic" viewBox="0 0 32 32">
<path fill="none" stroke="#29b384" style="stroke: var(--color1, #29b384)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.9231" d="M6.465 15.907l-5.045 4.955c-1.441 8.36 5.165 10.21 8.649 10.090l4.324-4.324M6.465 15.907l-5.766-5.495c-0.48-4.084 0.865-11.676 10.090-9.369l5.766 4.955M6.465 15.907l10.090-9.91M16.556 5.997l1.081-1.062M25.565 15.457l5.045-5.045c1.441-9.225-5.405-10.090-9.009-9.369l-3.964 3.893M25.565 15.457l5.045 5.406c2.163 3.964 0 11.532-9.009 9.009l-6.126-4.325M25.565 15.457l-10.090 10.090M15.475 25.547l-1.081 1.081M17.637 4.935l5.405 5.477M24.484 11.493l1.081 1.081M6.826 18.7l1.081 1.081M8.988 20.862l5.405 5.766M10.79 16.898l5.766-6.486c2.162-0.601 6.27-0.505 5.405 4.685l-6.486 6.847c-2.042 0.24-5.838-0.432-4.685-5.045z"></path>
<path fill="none" stroke="#29b384" style="stroke: var(--color1, #29b384)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.9231" d="M13.787 18.473c0.288-0.288 3.003-3.243 4.324-4.685"></path>
</symbol>
<symbol id="icon-elastic" viewBox="0 0 17 32">
<path fill="none" stroke="#29b384" style="stroke: var(--color1, #29b384)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.9231" d="M12.041 27.341h1.383M13.424 27.341h1.383v4.044h-13.329v-4.044h0.629M13.424 27.341v-2.022M13.424 25.319h-10.688M13.424 25.319c0.704 0 1.886-4.886 2.389-7.329v-7.582c-1.207-1.618-2.347-0.674-2.766 0M2.736 25.319v2.022M2.736 25.319c-0.671-1.769-2.012-5.712-2.012-7.329s0-7.751 0-10.615c0.419-0.927 1.559-2.224 2.766 0v6.319-10.362c0.503-0.842 1.811-2.022 3.018 0v9.604-10.868c0.587-1.095 2.062-2.628 3.269 0v1.264M2.736 27.341h-0.629M2.736 27.341h-0.629M9.777 11.483v-8.153M9.777 3.33c0.503-0.842 1.861-2.022 3.269 0v7.077M13.047 14.956v-4.549M5.474 15.161c-1.509 1.011-2.86 3.987-0.727 7.273 0.727 1.119 4.494 2.628 7.293 0 0.754-0.927 1.811-3.336 0-5.56-0.587-0.505-2.263-1.213-4.275 0-0.671 0.674-1.61 2.376 0 3.791 1.090 0.253 3.521 0.253 3.269-1.516-0.252-1.011-1.090-1.749-2.487-0.63"></path>
</symbol>
<symbol id="icon-fixed-position" viewBox="0 0 50 32">
<path fill="none" stroke="#29b384" style="stroke: var(--color1, #29b384)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.4545" d="M19.295 8.772v-1.146l0.764-3.439h-11.835l-7.254 6.878 7.254 6.878h11.835l-0.764-4.586h4.199M19.295 8.772h4.199v4.586M19.295 8.772h-3.436l-1.527 2.293h-6.108M23.494 13.358l0.382-8.025c0.636-1.529 2.672-1.911 4.2 0v6.879-9.553c0.764-1.274 2.749-3.057 4.581 0M23.494 13.358c1.145 1.656 3.589 4.968 4.2 4.968v3.439M32.657 2.658v4.203M32.657 2.658c0.636-1.019 2.291-2.446 3.818 0M36.474 2.658v4.203M36.474 2.658c0.382-1.147 2.978-2.14 4.199 0v1.146M40.674 6.861v-3.057M40.674 3.804c0.764-1.019 2.367-2.446 4.199 0v4.968M44.873 13.74c-0.382 1.146-1.374 3.592-2.291 4.204M44.873 13.74l-2.291 4.204M44.873 13.74h3.818l0.764-1.528v-2.675l-0.764-0.764h-3.818M44.873 13.74v-4.968M42.583 17.943v3.821M42.583 21.765h-14.889M42.583 21.765l2.291 1.146v3.057l-1.145 1.146-1.145 0.027M27.694 21.765l-1.909 1.146v3.057l1.432 1.146M27.216 27.114v3.439h15.366v-3.412M27.216 27.114l15.366 0.027"></path>
</symbol>
<symbol id="icon-high-fast" viewBox="0 0 32 32">
<path fill="none" stroke="#29b384" style="stroke: var(--color1, #29b384)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.9231" d="M18.663 31.385h-7.692v-4.165l-0.779-1.488M18.663 31.385v-5.058l-2.367-4.76v-10.711c0.394-0.893 1.538-2.142 2.959 0M18.663 31.385h10.355v-5.058l2.367-5.058v-14.281c-1.183-1.666-2.465-0.694-2.959 0M19.254 10.855v5.355M19.254 10.855v-7.141c0.493-0.793 1.834-1.904 3.254 0M22.509 3.715v9.223M22.509 3.715v-1.785c0.493-0.595 1.775-1.428 2.959 0v1.19M25.467 12.938v-9.818M25.467 3.12c0.493-0.793 1.775-1.904 2.959 0v3.868M28.426 12.938v-5.95M27.243 29.302h-3.254M10.97 10.855c-1.183-1.666-2.465-0.694-2.959 0v0.893M10.97 10.855v5.058M10.97 10.855v-5.058M14.225 3.715c-1.183-2.142-2.663-0.893-3.254 0v2.083M14.225 3.715v9.223M14.225 3.715v-1.785c0.493-0.992 1.834-2.38 3.254 0M17.479 1.93v5.058M17.479 1.93c0.69-0.595 2.249-1.428 2.959 0M5.941 5.798h5.030M3.87 5.798h-3.254M8.012 11.748h-7.101M8.012 11.748v4.909M8.012 16.657v4.909l2.18 4.165M8.012 16.657h-2.959M3.574 16.657h-0.888M5.349 18.591h-4.438M2.982 23.649h-2.367M0.911 25.732h9.281"></path>
</symbol>
<symbol id="icon-safety" viewBox="0 0 28 32">
<path fill="none" stroke="#29b384" style="stroke: var(--color1, #29b384)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8889" d="M20.12 3.63l-0.013-0.004-0.013-0.003c-1.947-0.521-3.767-1.41-5.356-2.613-0.186-0.165-0.425-0.259-0.674-0.268v-0l-0.007-0c-0.269-0.005-0.531 0.090-0.733 0.268-1.572 1.213-3.386 2.102-5.329 2.612l-0.015 0.004-0.014 0.005c-0.67 0.225-2.215 0.551-3.638 0.826-0.704 0.136-1.368 0.257-1.861 0.344-0.247 0.043-0.45 0.078-0.594 0.102-0.072 0.012-0.129 0.021-0.167 0.027-0.013 0.002-0.023 0.003-0.031 0.005h-0.009l-0.034 0.005c-0.243 0.038-0.467 0.158-0.631 0.343s-0.258 0.424-0.259 0.673v0 0.003c0 9.562 0.109 14.138 3.237 18.783 1.361 2.023 3.739 3.617 5.762 4.707 1.919 1.034 3.577 1.646 3.88 1.758 0.019 0.007 0.032 0.012 0.040 0.015l0.039 0.015 0.041 0.007c0.106 0.019 0.214 0.021 0.32 0.007h0.256l0.076-0.029c0.009-0.003 0.024-0.009 0.045-0.016 0.315-0.116 1.979-0.727 3.899-1.756 2.035-1.090 4.425-2.684 5.787-4.708 3.128-4.645 3.237-9.221 3.237-18.783v-0.003c-0.002-0.249-0.095-0.487-0.259-0.673-0.163-0.184-0.386-0.304-0.627-0.343l-0.001-0-0.213-0.037c-0.139-0.024-0.339-0.059-0.584-0.103-0.49-0.087-1.157-0.208-1.868-0.344-1.438-0.274-3.009-0.601-3.686-0.826zM1.655 4.936c0-0 0.002-0 0.005-0.001-0.004 0-0.006 0.001-0.005 0.001zM8.643 5.703l0.013-0.003 0.013-0.004c1.921-0.603 3.736-1.483 5.385-2.61 1.666 1.096 3.492 1.945 5.419 2.517l0.010 0.003 0.010 0.002c1.908 0.472 3.839 0.852 5.786 1.138-0.055 9.592-0.35 12.989-2.924 16.812l-0.076 0.113v0.045c-1.019 1.445-2.789 2.697-4.499 3.655-1.597 0.895-3.092 1.507-3.755 1.764-0.66-0.256-2.144-0.868-3.73-1.763-1.74-0.982-3.545-2.273-4.551-3.765-2.574-3.822-2.869-7.219-2.889-16.765 1.948-0.286 3.879-0.666 5.788-1.138z"></path>
<path fill="none" stroke="#29b384" style="stroke: var(--color1, #29b384)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8889" d="M14.271 23.186c3.788 0 6.858-3.070 6.858-6.858s-3.070-6.858-6.858-6.858c-3.788 0-6.858 3.070-6.858 6.858s3.070 6.858 6.858 6.858z"></path>
<path fill="none" stroke="#29b384" style="stroke: var(--color1, #29b384)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8889" d="M10.773 16.328l2.624 2.624 4.373-4.956"></path>
</symbol>
<symbol id="icon-sensative" viewBox="0 0 33 32">
<path fill="none" stroke="#29b384" style="stroke: var(--color1, #29b384)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.9231" d="M13.49 19.62l-7.785-11.463c-0.299-3.017 2.495-2.816 3.593-2.112l5.988 7.843c-0.239-3.62 2.495-2.514 3.892-1.508 0.24-2.896 2.296-2.413 3.294-1.81l1.497 1.81c-0.479-1.689 0.998-1.91 1.796-1.81 3.114 1.207 5.489 10.357 6.288 14.781l-10.18 6.033-10.479-7.541c-2.156-1.931-0.898-3.62 0-4.223M4.807 9.364l-2.395 1.81M3.909 6.045h-3.294M4.807 4.235l-1.497-1.81M7.502 3.029v-2.413M10.197 4.235l1.198-1.81"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-alergic"><use xlink:href="#icon-alergic"></use></svg><span class="name"> icon-alergic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-elastic"><use xlink:href="#icon-elastic"></use></svg><span class="name"> icon-elastic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fixed-position"><use xlink:href="#icon-fixed-position"></use></svg><span class="name"> icon-fixed-position</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-high-fast"><use xlink:href="#icon-high-fast"></use></svg><span class="name"> icon-high-fast</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-safety"><use xlink:href="#icon-safety"></use></svg><span class="name"> icon-safety</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sensative"><use xlink:href="#icon-sensative"></use></svg><span class="name"> icon-sensative</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
