[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-elastic {
  width: 0.51953125em;
}

.icon-fixed-position {
  width: 1.576171875em;
}

.icon-safety {
  width: 0.8701171875em;
}

.icon-sensative {
  width: 1.01953125em;
}
