<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-basket" viewBox="0 0 28 32">
<path d="M27.543 31.714h-27.257v-24h27.257v24zM2 30h23.829v-20.571h-23.829v20.571z"></path>
<path d="M21.714 14.686h-1.714v-8.229c0-2.457-2-4.457-4.457-4.457h-3.2c-2.457 0-4.457 2-4.457 4.457v8.229h-1.714v-8.229c0-3.429 2.743-6.171 6.171-6.171h3.2c3.429 0 6.171 2.743 6.171 6.171v8.229z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
