<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow" viewBox="0 0 59 48">
<path d="M28.231 26.068c0.334 0.335 0.796 0.542 1.307 0.542s0.973-0.207 1.307-0.542l11.749-11.745c0.334-0.334 0.54-0.796 0.54-1.305 0-1.020-0.827-1.847-1.847-1.847-0.511 0-0.973 0.207-1.307 0.542v0l-10.442 10.442-10.442-10.442c-0.334-0.335-0.797-0.542-1.307-0.542-1.020 0-1.847 0.827-1.847 1.847 0 0.51 0.206 0.971 0.54 1.305v0l11.749 11.745zM27.692 22.154v2.61h3.692v-2.61h-3.692z"></path>
</symbol>
<symbol id="icon-basket" viewBox="0 0 48 48">
<path d="M31.996 38.040c0.005-3.102 2.518-5.615 5.62-5.62h0c3.102 0.003 5.617 2.518 5.62 5.62v0c-0.005 3.102-2.518 5.615-5.62 5.62h-0c-3.102-0.003-5.617-2.518-5.62-5.62v-0zM35.050 38.040c0.005 1.414 1.153 2.558 2.568 2.558 0.706 0 1.346-0.285 1.81-0.746l-0 0c0.463-0.464 0.749-1.105 0.749-1.813s-0.286-1.349-0.749-1.813l0 0c-0.464-0.464-1.106-0.751-1.814-0.751-1.417 0-2.566 1.148-2.566 2.565v0zM14.886 38.040c0.003-3.102 2.518-5.617 5.62-5.62h0c3.102 0.003 5.617 2.518 5.62 5.62v0c-0.003 3.102-2.518 5.617-5.62 5.62h-0c-3.102-0.003-5.617-2.518-5.62-5.62v-0zM17.94 38.040c0.004 1.415 1.152 2.56 2.568 2.56 0.707 0 1.348-0.286 1.812-0.748l-0 0c0.467-0.465 0.756-1.109 0.756-1.82 0-1.418-1.15-2.568-2.568-2.568s-2.568 1.15-2.568 2.568c0 0.002 0 0.004 0 0.006v-0zM15.834 31.68c-0.674-0.001-1.246-0.438-1.449-1.043l-0.003-0.011-7.68-23.572h-5.17c-0.017 0.001-0.037 0.001-0.057 0.001-0.844 0-1.528-0.684-1.528-1.528s0.684-1.528 1.528-1.528c0.019 0 0.037 0 0.056 0.001l-0.003-0h6.28c0.001 0 0.002 0 0.003 0 0.674 0 1.246 0.437 1.448 1.043l0.003 0.011 1.594 4.894h35.616c0.001 0 0.001 0 0.002 0 0.843 0 1.526 0.683 1.526 1.526 0 0.083-0.007 0.164-0.019 0.243l0.001-0.009c0.011 0.069 0.017 0.149 0.017 0.23 0 0.142-0.020 0.28-0.056 0.411l0.003-0.011-4.928 18.214c-0.181 0.655-0.772 1.128-1.473 1.128-0 0-0.001 0-0.001 0h-25.71zM16.942 28.624h23.434l4.23-15.624h-32.754l5.090 15.624z"></path>
</symbol>
<symbol id="icon-phone_icon" viewBox="0 0 48 48">
<path d="M13.25 21.59c2.947 5.699 7.479 10.227 13.012 13.091l0.168 0.079 4.4-4.41c0.55-0.55 1.34-0.71 2.030-0.49 2.24 0.74 4.65 1.14 7.14 1.14 1.11 0 2 0.89 2 2v7c0 1.11-0.89 2-2 2-18.78 0-34-15.22-34-34 0-1.105 0.895-2 2-2v0h7c1.11 0 2 0.89 2 2 0 2.49 0.4 4.9 1.14 7.14 0.22 0.69 0.060 1.48-0.49 2.030l-4.4 4.42z"></path>
</symbol>
<symbol id="icon-search_icon" viewBox="0 0 48 48">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M21 36c8.284 0 15-6.716 15-15s-6.716-15-15-15v0c-8.284 0-15 6.716-15 15s6.716 15 15 15v0zM42 42l-10.4-10.4"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-phone_icon"><use xlink:href="#icon-phone_icon"></use></svg><span class="name"> icon-phone_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-search_icon"><use xlink:href="#icon-search_icon"></use></svg><span class="name"> icon-search_icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
