<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-safety" viewBox="0 0 32 32">
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6809" d="M31.66 16c0 8.649-7.011 15.66-15.66 15.66s-15.66-7.011-15.66-15.66c0-8.649 7.011-15.66 15.66-15.66s15.66 7.011 15.66 15.66z"></path>
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5106" d="M19.98 7.599l-0.007-0.002-0.008-0.002c-1.413-0.384-2.646-1.003-3.72-1.821l0.026 0.019c-0.115-0.103-0.266-0.167-0.431-0.173l-0.001-0h-0.004c-0.004-0-0.008-0-0.013-0-0.176 0-0.337 0.066-0.459 0.174l0.001-0.001c-1.039 0.806-2.267 1.427-3.603 1.785l-0.072 0.016-0.008 0.002-0.008 0.003c-0.464 0.156-1.527 0.38-2.502 0.568-0.483 0.093-0.939 0.176-1.278 0.236 0.084-0.007-0.093 0.024-0.272 0.054l-0.252 0.035c0.011-0.001 0.003 0-0.006 0.001l-0.019 0.002h-0.006l-0.020 0.003c-0.162 0.026-0.301 0.105-0.403 0.219l-0.001 0.001c-0.101 0.114-0.164 0.264-0.165 0.429v0.002c0 6.563 0.076 9.686 2.212 12.858 0.927 1.378 2.549 2.466 3.935 3.214 1.313 0.708 2.448 1.126 2.656 1.203l0.028 0.010 0.022 0.009 0.024 0.004c0.068 0.012 0.138 0.014 0.207 0.004h0.17l0.044-0.017 0.031-0.011c1.057-0.394 1.937-0.799 2.782-1.258l-0.113 0.056c1.394-0.747 3.025-1.836 3.952-3.214 2.136-3.172 2.212-6.295 2.212-12.858v-0.002c-0.002-0.165-0.064-0.315-0.166-0.43l0.001 0.001c-0.102-0.114-0.241-0.193-0.397-0.219l-0.004-0.001h-0.001l-0.008-0.001-0.029-0.005c-0.553-0.086-0.726-0.117-0.899-0.149l0.389 0.060c-0.336-0.060-0.794-0.143-1.283-0.236-0.985-0.188-2.067-0.413-2.535-0.569zM7.334 8.497l0.003-0h-0.003zM12.11 8.926l0.008-0.002 0.008-0.002c1.413-0.45 2.643-1.063 3.754-1.834l-0.046 0.030c1.073 0.719 2.312 1.311 3.633 1.714l0.099 0.026 0.006 0.001 0.005 0.001c1.322 0.327 2.659 0.589 4.008 0.786-0.037 6.611-0.235 8.962-2.015 11.604l-0.043 0.065v0.031c-0.705 1.006-1.933 1.874-3.112 2.535-0.717 0.409-1.573 0.819-2.459 1.17l-0.142 0.050c-1.019-0.399-1.869-0.809-2.684-1.273l0.102 0.053c-1.196-0.675-2.442-1.565-3.139-2.598-1.779-2.642-1.978-4.993-1.99-11.572 1.609-0.235 2.966-0.51 4.297-0.848l-0.289 0.062z"></path>
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5106" d="M15.983 20.919c2.571 0 4.655-2.084 4.655-4.655s-2.084-4.655-4.655-4.655c-2.571 0-4.655 2.084-4.655 4.655s2.084 4.655 4.655 4.655z"></path>
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.5106" d="M13.583 16.264l1.8 1.8 3-3.4"></path>
</symbol>
<symbol id="icon-icon-elastic" viewBox="0 0 32 32">
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6809" d="M31.66 16c0 8.649-7.011 15.66-15.66 15.66s-15.66-7.011-15.66-15.66c0-8.649 7.011-15.66 15.66-15.66s15.66 7.011 15.66 15.66z"></path>
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.5106" d="M18.705 24.215h0.989M19.694 24.215h0.989v2.891h-9.531v-2.891h0.449M19.694 24.215v-1.446M19.694 22.769h-7.642M19.694 22.769c0.503 0 1.348-3.494 1.708-5.241v-5.421c-0.863-1.157-1.678-0.482-1.978 0M12.052 22.769v1.446M12.052 22.769c-0.479-1.265-1.438-4.084-1.438-5.241v-7.59c0.3-0.663 1.115-1.59 1.978 0v4.517-7.409c0.36-0.602 1.295-1.445 2.158 0v6.867-7.771c0.419-0.783 1.474-1.879 2.337 0v0.904M12.052 24.215h-0.449M12.052 24.215h-0.449M17.087 12.877v-5.829M17.087 7.048c0.36-0.603 1.331-1.446 2.338 0v5.060M19.424 15.36v-3.253M14.010 15.506c-1.079 0.723-2.045 2.851-0.52 5.2 0.52 0.8 3.214 1.879 5.215 0 0.54-0.662 1.295-2.385 0-3.976-0.419-0.362-1.618-0.867-3.057 0-0.479 0.482-1.151 1.699 0 2.71 0.78 0.181 2.518 0.181 2.338-1.084-0.18-0.723-0.779-1.251-1.778-0.451"></path>
</symbol>
<symbol id="icon-icon-sensative" viewBox="0 0 32 32">
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.5106" d="M14.167 18.173l-4.655-6.855c-0.179-1.804 1.492-1.684 2.149-1.263l3.58 4.69c-0.143-2.165 1.492-1.503 2.328-0.902 0.143-1.732 1.373-1.443 1.969-1.083l0.895 1.083c-0.286-1.010 0.597-1.142 1.074-1.083 1.862 0.722 3.282 6.194 3.76 8.84l-6.087 3.608-6.266-4.51c-1.289-1.155-0.537-2.165 0-2.526M8.975 12.040l-1.432 1.083M8.438 10.056h-1.97M8.975 8.973l-0.895-1.082M10.586 8.252v-1.443M12.198 8.973l0.716-1.083"></path>
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6809" d="M31.66 16c0 8.649-7.011 15.66-15.66 15.66s-15.66-7.011-15.66-15.66c0-8.649 7.011-15.66 15.66-15.66s15.66 7.011 15.66 15.66z"></path>
</symbol>
<symbol id="icon-icon-high-fast" viewBox="0 0 32 32">
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6809" d="M31.66 16c0 8.649-7.011 15.66-15.66 15.66s-15.66-7.011-15.66-15.66c0-8.649 7.011-15.66 15.66-15.66s15.66 7.011 15.66 15.66z"></path>
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.5106" d="M17.601 25.209h-4.6v-2.491l-0.466-0.89M17.601 25.209v-3.025l-1.415-2.847v-6.405c0.236-0.534 0.92-1.281 1.769 0M17.601 25.209h6.192v-3.025l1.416-3.025v-8.54c-0.708-0.996-1.474-0.415-1.769 0M17.955 12.932v3.202M17.955 12.932v-4.27c0.295-0.475 1.097-1.139 1.946 0M19.902 8.662v5.515M19.902 8.662v-1.068c0.295-0.356 1.061-0.854 1.769 0v0.712M21.671 14.177v-5.871M21.671 8.306c0.295-0.474 1.061-1.139 1.769 0v2.313M23.44 14.178v-3.559M22.732 23.963h-1.946M13.002 12.932c-0.708-0.996-1.474-0.415-1.769 0v0.534M13.002 12.932v3.025M13.002 12.932v-3.025M14.948 8.662c-0.708-1.281-1.592-0.533-1.946 0v1.246M14.948 8.662v5.516M14.948 8.662v-1.068c0.295-0.593 1.097-1.423 1.946 0M16.894 7.595v3.024M16.894 7.595c0.413-0.356 1.345-0.854 1.769 0M9.994 9.907h3.008M8.755 9.907h-1.946M11.232 13.466h-4.246M11.232 13.466v2.936M11.232 16.401v2.936l1.304 2.491M11.232 16.402h-1.769M8.578 16.402h-0.531M9.64 17.558h-2.654M8.225 20.583h-1.415M6.986 21.828h5.55"></path>
</symbol>
<symbol id="icon-icon-fixed-position" viewBox="0 0 32 32">
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6809" d="M31.66 16c0 8.649-7.011 15.66-15.66 15.66s-15.66-7.011-15.66-15.66c0-8.649 7.011-15.66 15.66-15.66s15.66 7.011 15.66 15.66z"></path>
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.5106" d="M13.005 12.649v-0.558l0.371-1.674h-5.76l-3.531 3.348 3.531 3.348h5.76l-0.371-2.232h2.044M13.005 12.649h2.044v2.232M13.005 12.649h-1.672l-0.744 1.116h-2.973M15.049 14.881l0.186-3.906c0.31-0.744 1.301-0.93 2.044 0v3.348-4.65c0.371-0.62 1.338-1.488 2.23 0M15.049 14.881c0.557 0.806 1.746 2.418 2.044 2.418v1.674M19.509 9.672v2.046M19.509 9.672c0.31-0.496 1.115-1.19 1.858 0M21.367 9.672v2.046M21.367 9.672c0.186-0.558 1.449-1.042 2.044 0v0.558M23.411 11.718v-1.488M23.411 10.231c0.372-0.496 1.152-1.19 2.044 0v2.418M25.455 15.067c-0.186 0.558-0.669 1.748-1.115 2.046M25.455 15.067l-1.115 2.046M25.455 15.067h1.858l0.372-0.744v-1.302l-0.372-0.372h-1.858M25.455 15.067v-2.418M24.34 17.113v1.86M24.34 18.973h-7.247M24.34 18.973l1.115 0.558v1.488l-0.558 0.558-0.558 0.013M17.093 18.973l-0.929 0.558v1.488l0.697 0.558M16.861 21.577v1.674h7.48v-1.661M16.861 21.577l7.479 0.014"></path>
</symbol>
<symbol id="icon-alergic" viewBox="0 0 32 32">
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6809" d="M31.66 16c0 8.649-7.011 15.66-15.66 15.66s-15.66-7.011-15.66-15.66c0-8.649 7.011-15.66 15.66-15.66s15.66 7.011 15.66 15.66z"></path>
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.5106" d="M10.736 15.976l-2.8 2.75c-0.8 4.64 2.866 5.667 4.8 5.6l2.4-2.4M10.736 15.976l-3.2-3.050c-0.267-2.267 0.48-6.48 5.6-5.2l3.2 2.75M10.736 15.976l5.6-5.5M16.336 10.476l0.6-0.589M21.337 15.726l2.8-2.8c0.8-5.12-3-5.6-5-5.2l-2.2 2.161M21.337 15.726l2.8 3c1.2 2.2 0 6.4-5 5l-3.4-2.4M21.337 15.726l-5.6 5.6M15.736 21.326l-0.6 0.6M16.936 9.887l3 3.039M20.737 13.526l0.6 0.6M10.937 17.526l0.6 0.6M12.136 18.726l3 3.2M13.136 16.526l3.2-3.6c1.2-0.333 3.48-0.28 3 2.6l-3.6 3.8c-1.134 0.133-3.24-0.24-2.6-2.8z"></path>
<path fill="none" stroke="#51aaa0" style="stroke: var(--color1, #51aaa0)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.5106" d="M14.8 17.4c0.16-0.16 1.666-1.8 2.4-2.6"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icon-safety"><use xlink:href="#icon-icon-safety"></use></svg><span class="name"> icon-icon-safety</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icon-elastic"><use xlink:href="#icon-icon-elastic"></use></svg><span class="name"> icon-icon-elastic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icon-sensative"><use xlink:href="#icon-icon-sensative"></use></svg><span class="name"> icon-icon-sensative</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icon-high-fast"><use xlink:href="#icon-icon-high-fast"></use></svg><span class="name"> icon-icon-high-fast</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icon-fixed-position"><use xlink:href="#icon-icon-fixed-position"></use></svg><span class="name"> icon-icon-fixed-position</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-alergic"><use xlink:href="#icon-alergic"></use></svg><span class="name"> icon-alergic</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
