<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Arrow-right" viewBox="0 0 144 48">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M140.124 26.124c0.544-0.543 0.881-1.294 0.881-2.124s-0.337-1.581-0.881-2.124l-19.092-19.092c-0.543-0.542-1.293-0.878-2.121-0.878-1.658 0-3.002 1.344-3.002 3.002 0 0.83 0.337 1.581 0.881 2.124l16.968 16.968-16.968 16.968c-0.544 0.543-0.881 1.294-0.881 2.124 0 1.658 1.344 3.002 3.002 3.002 0.828 0 1.578-0.335 2.121-0.878l19.092-19.092zM0 27h138v-6h-138v6z"></path>
</symbol>
<symbol id="icon-basket" viewBox="0 0 48 48">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="4" d="M38.641 44.201h-29.283c-0.483 0-0.898-0.414-0.898-0.898v-28.247c0-0.483 0.414-0.898 0.898-0.898h29.283c0.483 0 0.898 0.414 0.898 0.898v28.247c0 0.484-0.414 0.898-0.898 0.898z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="4" d="M15.021 14.158c0-10.36 8.978-10.36 8.978-10.36s8.978 0 8.978 10.36"></path>
</symbol>
<symbol id="icon-Burger-menu" viewBox="0 0 48 48">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M41.914 18.26h-36.88M41.914 31.554h-36.88M41.914 44.85h-36.88"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Arrow-right"><use xlink:href="#icon-Arrow-right"></use></svg><span class="name"> icon-Arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Burger-menu"><use xlink:href="#icon-Burger-menu"></use></svg><span class="name"> icon-Burger-menu</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
