<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#487acd" style="fill: var(--color1, #487acd)" d="M31.398 15.851c0 2.147-0.044 4.3 0.012 6.445 0.094 3.8-2.327 6.735-5.411 8.043-1.238 0.524-2.54 0.802-3.884 0.802-4.21 0.006-8.426 0.062-12.636-0.018-3.172-0.062-5.78-1.369-7.65-3.948-0.982-1.357-1.452-2.9-1.452-4.571v-13.26c0-3.609 1.783-6.131 4.948-7.772 1.375-0.709 2.871-1.012 4.428-1.018 4.084 0 8.175-0.024 12.26 0.012 3.171 0.025 5.817 1.221 7.769 3.738 1.088 1.406 1.613 3.022 1.613 4.798v6.748zM2.687 15.851v6.785c0 1.012 0.237 1.962 0.769 2.819 1.396 2.252 3.503 3.349 6.118 3.392 4.197 0.062 8.4 0.025 12.604 0.012 0.013 0 0.028 0 0.043 0 1.061 0 2.066-0.239 2.964-0.665l-0.042 0.018c2.54-1.196 3.96-3.102 3.947-5.964-0.025-4.38-0.006-8.758-0.006-13.138 0-1.239-0.356-2.374-1.1-3.373-1.439-1.918-3.428-2.862-5.804-2.886-4.191-0.050-8.382-0.019-12.573-0.012-0.894 0-1.758 0.178-2.596 0.487-2.302 0.844-4.442 2.985-4.341 6.137 0.075 2.133 0.018 4.261 0.018 6.389z"></path>
<path fill="#487acd" style="fill: var(--color1, #487acd)" d="M15.923 22.388c-4.036 0-7.288-3.17-7.294-7.117-0.006-3.886 3.271-7.068 7.281-7.068 4.022-0.006 7.288 3.17 7.294 7.087 0 3.91-3.26 7.093-7.281 7.099zM15.923 20.107c2.746 0 4.972-2.165 4.966-4.829-0.006-2.64-2.233-4.799-4.966-4.799-2.747 0-4.987 2.153-4.987 4.812 0.007 2.664 2.24 4.823 4.987 4.817zM24.729 6.044c0.844 0 1.532 0.709 1.532 1.579-0.006 0.87-0.7 1.573-1.545 1.567-0.832-0.006-1.514-0.709-1.514-1.561-0.006-0.869 0.682-1.585 1.526-1.585z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
