<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-safety"><use xlink:href="symbol-defs.svg#icon-safety"></use></svg><span class="name"> icon-safety</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-elastic"><use xlink:href="symbol-defs.svg#icon-elastic"></use></svg><span class="name"> icon-elastic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sensative"><use xlink:href="symbol-defs.svg#icon-sensative"></use></svg><span class="name"> icon-sensative</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-high-fast"><use xlink:href="symbol-defs.svg#icon-high-fast"></use></svg><span class="name"> icon-high-fast</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fixed-position"><use xlink:href="symbol-defs.svg#icon-fixed-position"></use></svg><span class="name"> icon-fixed-position</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-alergic"><use xlink:href="symbol-defs.svg#icon-alergic"></use></svg><span class="name"> icon-alergic</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
