<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-email" viewBox="0 0 48 32">
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M3.512 0c-0.69 0-1.324 0.207-1.866 0.549l20.78 17.58c0.951 0.806 2.233 0.806 3.183 0l20.744-17.58c-0.542-0.341-1.175-0.549-1.866-0.549h-40.975zM0.201 2.36c-0.125 0.361-0.201 0.747-0.201 1.152v23.415c0 0.705 0.212 1.353 0.567 1.902l14.872-13.554-15.238-12.915zM47.799 2.36l-15.202 12.897 14.836 13.573c0.355-0.549 0.567-1.197 0.567-1.902v-23.415c0-0.405-0.076-0.791-0.201-1.152v-0.001zM30.805 16.792l-3.695 3.128c-1.787 1.516-4.414 1.514-6.201 0l-3.677-3.11-14.763 13.463c0.33 0.102 0.678 0.165 1.043 0.165h40.976c0.365 0 0.713-0.062 1.043-0.165l-14.725-13.482z"></path>
</symbol>
<symbol id="icon-noun-location" viewBox="0 0 32 32">
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M16.323 31.892c0.16-0.072 0.304-0.176 0.421-0.306 2.758-3.014 10.678-12.345 10.678-18.758 0.1-1.609-0.124-3.221-0.656-4.742s-1.365-2.921-2.446-4.116c-1.082-1.195-2.391-2.162-3.852-2.843s-3.043-1.064-4.654-1.125c-1.646-0.014-3.276 0.306-4.794 0.941s-2.891 1.571-4.037 2.752c-1.146 1.181-2.039 2.583-2.626 4.12s-0.857 3.177-0.792 4.821c0 6.605 8.433 15.937 11.319 18.951 0.117 0.131 0.261 0.235 0.421 0.306s0.334 0.108 0.509 0.108 0.349-0.037 0.509-0.108l-0-0zM20.848 11.031c0 2.957-2.398 5.355-5.355 5.355s-5.355-2.397-5.355-5.355 2.397-5.355 5.355-5.355c2.957 0 5.355 2.398 5.355 5.355z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-noun-location"><use xlink:href="#icon-noun-location"></use></svg><span class="name"> icon-noun-location</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
